[isort]
profile=black
known_first_party=phidl

[flake8]
ignore = E203, E266, W503, E501, E731, E741
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores =
    */__init__.py: E402
